<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkVBox" id="saveManagerRoot">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">2</property>
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <widget class="GtkTreeView" id="savesView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHButtonBox" id="dialog-action_area1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">start</property>
        <child>
          <widget class="GtkButton" id="btnRestore">
            <property name="label" translatable="yes">Restore backup</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="OnRestoreClicked" swapped="no"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnBackup">
            <property name="label" translatable="yes">Create backup</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="OnCreateClicked" swapped="no"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnClose">
            <property name="label">gtk-close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="OnCloseClicked" swapped="no"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
            <property name="secondary">True</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </widget>
</glade-interface>
